<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo">
        <link href="KAPPA.png" id="lamp">
        
    </head>
    <body>
        <section id="gameStart">
            <h1 class="title">Snake</h1>
            <h3 id="startButton">Play</h3>
        </section>
        <section id="playHUD">
            <h2 id="scoreboard">
                Length
            </h2>
            <embed src="Pingu Theme Song.mp3" autostart="true" loop="true" width="0" height="0">
        </section>
        <section id="gameOver">
            <h1 class="title">lol u suk</h1>
            <h3 id="restartButton">want to fail again nurd?</h3>
        </section>
        <canvas id="game-screen"></canvas>
        
        <script src="js/snake.js"></script>
    </body>
</html>

